﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{47DB84DF-3BB8-48F7-A96D-E3836DD5678A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MythicAuth", "src\MythicAuth\MythicAuth.csproj", "{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Debug|x64.Build.0 = Debug|Any CPU
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Debug|x86.Build.0 = Debug|Any CPU
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Release|x64.ActiveCfg = Release|Any CPU
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Release|x64.Build.0 = Release|Any CPU
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Release|x86.ActiveCfg = Release|Any CPU
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EDB11A5E-2B78-4887-AC07-E1CA6C7C15DB} = {47DB84DF-3BB8-48F7-A96D-E3836DD5678A}
	EndGlobalSection
EndGlobal
